{
  "name": "KrishiSetu",
  "short_name": "KrishiSetu",
  "description": "AI-powered, offline-first agriculture assistant for Indian farmers",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0d4027",
  "theme_color": "#16a34a",
  "icons": [
    {
      "src": "https://cdn.builder.io/api/v1/image/assets%2Fbcdd77f926774e8cba50eac1b52f1e59%2Fc359a4e515cb42708fa259666cd28ef4?format=webp&width=192",
      "sizes": "192x192",
      "type": "image/webp",
      "purpose": "any"
    },
    {
      "src": "https://cdn.builder.io/api/v1/image/assets%2Fbcdd77f926774e8cba50eac1b52f1e59%2Fc359a4e515cb42708fa259666cd28ef4?format=webp&width=512",
      "sizes": "512x512",
      "type": "image/webp",
      "purpose": "any"
    }
  ]
}
